<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Triskelion Cooperative</title>
		<meta name="description" content="Main Page">
    	<meta name="robots" content="index, follow">
		<meta name="keywords" content="triskelion.coop">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="canonical" href="https://irelativism.org/">
		<link rel="icon" href="./favicon.svg">

    	<meta name="author" content=". I3>RELATIVISM">

        <link rel="stylesheet" href="./node_modules/normalize.css">
        <link rel="stylesheet" href="./node_modules/fira_code.css">
        <link rel="stylesheet" href="./css/nanum-gothic-coding.css">
        <link rel="stylesheet" href="./css/styles.css">
		<!-- <link rel="stylesheet" href="./css/xhstyles.css"> -->
        <link rel="stylesheet" href="./css/ddmenu.css">
        <link rel="stylesheet" href="./css/subnav.css">
        <link rel="stylesheet" href="./css/scripts/smoothscroll.css">
        <!-- <script type="text/javascript" src="./plugins/jquery/lib/migrate/jquery-migrate-3.0.0.min.js"></script>
		<link rel="stylesheet" type="text/css" href="./plugins/fa/css/font-awesome.min.css"><link rel="stylesheet" href="./templates/jekyll> -->
        <!-- startpage.css - Only included for first page - Important, must be included as second last css! -->
		<!-- <link rel="stylesheet" type="text/css" href="./css/startpage.css"> -->
		<!-- admintemplate.css - Only included in Admin-Mode && (...) - Important, must be included as last css! -->

		<!--  <link rel="stylesheet" type="text/css" href="/reset.css">   -->
		<!--  <link rel="stylesheet" type="text/css" href="/mntstyle.css?v=20240219211832">  -->
		<!--  <link rel="stylesheet" type="text/css" href="/media/dist/glightbox.css">  -->
	</head>

	<body  id="body">  <!--  </body>  onload="GLightbox()">  -->
        <div id="TOP"> </div>

        <!-- ************************* Header ************************* -->
	    <header id="web_head">
			<div class="web_head">
    			
				<!-- Navigation -->

					<div class="logo-position">
						<a href="/index.html">	
							<img src="/trsk-logo-inverted.svg" id="web_logo" alt="TRSK Logo">
						</a>
				  	</div>

					<div class="web_nav" role="navigation">
						<ul class="menulevel1">
							<li class="docs"><a href="./#about">About</a></li>
							<li class="docs"><a href="./#philosophy">Philosophy</a></li>
							<li class="docs"><a href="./#planting">Planting</a></li>
	    					<li class="docs"><a href="./#research">Research</a></li>
				    		<li class="docs"><a href="./#archives">Archives</a></li>
							<li>
								<ul>
								<button type="button" onclick="window.location.href='/#contact'" class="nav_contact_button">Contact</button>
								</ul>
							</li>		
					</div>
		    		<div class="web_nav_mobil">
						<!-- Change classes "closed" to "open" > shows menu on start -->
			    		<a href="#" class="toggle-nav closed"><i class="fa fa-bars"></i></a>
				    	<nav class="closed">
							<ul class="menulevel1">
		    		    		<li class="docs"><a href="./#about">About</a></li>
				        		<li class="docs"><a href="./#philosophy">Philosophy</a></li>
					    		<li class="docs"><a href="./#planting">Planting</a></li>
    			    			<li class="docs"><a href="./#research">Research</a></li>
					        	<li class="docs"><a href="./#archives">Archives</a></li>
		    	    		</ul>
							<button type="button" onclick="window.location.href='/#contact'" class="nav_contact_button">Contact</button>
			    		</nav>
			    	</div>
				<!-- ************************* StartPage ************************* -->
                <div class="web_head_content">
                 	<!-- Logo/Sitename -->
					<div class="web_logo">
                    	<div class="logocontent">
                        	<div class="web_intro">  <!-- acording to original should be logocontent -->
								<div class="logobox"><a href="./" title="Home">COOP</a></div>
								<div class="logotext"><span>시몽</span></div>
								<nav>
									<a href="https://irelativism.org/about">about</a> &middot;
									<a rel="me" href="https://irelativism.org/contact">contact</a>
								</nav>
							</div>
                    	</div>
					</div>

		    		<!-- Slogan Website -->
					<div class="nb_slogan">
			    		<p>planter owned cooperative</p> <!-- defined in template languages/*.php -->
		        	</div>

		        	<!-- Languagemenu slidedown with jQuery - only loaded, if a second-language are defined -->
			    	<!-- for PHP-Version < 5.5.0 neccessary -->
					<script src="./scripts/langmenu.lck.jquery.js"></script>
					<div class="web_langmenu">
        				<div class="languageselect">
		        			<span class="fa fa-language fa-2x" title="Sprache"></span>
		        			<span title="Sprache">Language</span>
							<div class="languagemenu"><a href="./en/"><img src="./userfiles/images/flags/en.gif" alt="English" title="English" class="flag"></a> <a href="./fr/"><img src="./userfiles/images/flags/fr.gif" alt="Français" title="Français" class="flag"></a></div>
        				</div>
					</div>

					<!-- Down-Arrow -->
	    			<div class="web_downarrow_text">Scroll</div>
			    	<div class="web_downarrow">
        		    	<a href="#web_content_box"><i class="fa fa-angle-down fade_move_down"></i></a>
	    			</div>
				</div>
			</div>
		</header>
        <!-- ************************* Intro Content-Container  ****************** -->
		<div id="web_content_box"></div>
			
			<!-- Content -->
			<div class="lck_content">
                <div class="lck_content_intro">

					<h1>TRSK Research</h1>

						<h2>Horizontal Non-Herirchical power structure.</h2>
                            <p>Triskelion Cooperative
								The Coop sole mission is to renew and responsibly replant the world’s woodland habitat and by consequence improve current wildlife conditions. <br> Our goal to reinstate wild areas in order to provide new reservoirs of biodiversity, and support earth’s cycles of life. To fund and support projects that recognise the inherent value of wilderness and work into rebuild this natural balance.
							</p>
								<ul>
									<li>We support efforts that help restore the destructive consequences of clearcutting and other less ethical logging practices.</li>
									<li>We work to reinstitute all kinds of forest flaura.</li>
									<li>We fight for a world beyond monocultures and hyper-intensive hybrid plantations.</li>
									<li>We believe in a safe climate and a better future — a prosperous and equitable world built with the power of ordinary people, driven by renewable energy and rooted in justice.</li>
								</ul>
							<p>								
								Healthy ecosystems are too essential to be overlooked. Our principles are rooted in biocentrism and in the core believe in utilising native flora essential for healthy ecosystems to and by consequence fauna to come, which should never be overlooked and  essential for a renewable and viable coexistence with nature. <br> We wish to replicate and even complement  wild ecosystems to is full potential, has humans did in the romantic era <br> our teams, the bring an array of perspectives and talents to conservation sustainability peace justice and strong institutions(structure) <br> We train and mobilize people the point where global warming can stop in as little as three-to-five years and the Earth begins to heal. It's time to use our creativity in new business models in order to live with nature as one and not against it to fight for our climate and communities.<br><br><br>Reforestation has the potential to birth new conservation efforts centered around sustainability, with creative and regenerative projects – the dawn of a Green Renaissance.<br>a bold ideal that often face tough odds and politically and economically powerful opponents. Hope for a future  that incentivises the protection and rehabilitation of wild nature. Our strength is in the member owned democratic structure we created and donors that give us the opportunity to forge the future of sustainability.<br>… line democracy blabla bla idea create.
							</p>
                            <p><a href="reform.html">Learn more</a></p>

							<h1>Collective</h1>
					<p>Triskelion is a small cooperative, and we like it that way.</p>
					<p>Our focus has always been on planters making good money, put</p>
				</div>
			</div>

			<!-- ************************* Services  ************************* -->
		    <ul class="web_services">
    	        <li>
            	<div><span class="fa fa-home"></span> </div>
    	        	<h6>REFORESTATION</h6>
        	        	<p> Our local and returning work force of 40+ tree planters is specialized in rugged, steep, and difficult terrain. We ^`^yre proud to say we ^`^yve been able to plant 5 million trees every year in the ACRD for the past 10 years.<br> Our successful reforestation of wildfire burns, such as Arbutus Ridge in the Alberni Valley, has exceeded expectations, and >
                	    <p>We aim to reforest Vancouver Island as quickly as possible to keep our forests green and beautiful.</p>
                    	<p>ier:</p>
                		<p><a href="http://www.cmsimple-xh.org/wiki/doku.php/de:newsboxes" target="_blank" rel="noopener noreferrer">Read more...</a></p>
            	</li>
            	<li>
            	<div><span class="fa fa-car"></span> </div>
            	<h6>SILVICULTURE SURVEY</h6>
                    <p>Before receiving approval for harvesting, free-to-grow standards must be identified.<br> This includes surveying surrounding trees and brush, identifying wildfire risks, and writing prescriptions for reforesting what has been cut.</p>
                	<p>Sitka Silviculture is the only company that provides continuity from beginning to end, eliminating inconveniences associated with hiring multiple sources.</p>
            	    <p>ier:</p>
                	<p><a href="http://www.cmsimple-xh.org/wiki/doku.php/de:newsboxes" target="_blank" rel="noopener noreferrer">Read more...</a></p>
            	</li>
            	<li>
                <div><span class="fa fa-phone"></span> </div>
                <h6>VEGETATION MANAGEMENT</h6>
        	    	<p>If you ^`^yve got crop trees going to market, you ^`^yll want a team with over 100 years of combined experience in thinning, spraying and machine brushing to eliminate competition.<br> We free your crop trees from their herbaceous or deciduous competitors that will grow faster and shade your crops out.
                	<p>We ^`^yre passionate about ensuring any trees going to market are able to reach their full potential.</p>
            	    <p>ier:</p>
                	<p><a href="http://www.cmsimple-xh.org/wiki/doku.php/de:newsboxes" target="_blank" rel="noopener noreferrer">Read more...</a></p>
				</li>
            	<li>
            	<div><span class="fa fa-car"></span> </div>
            	<h6>WILDFIRE MANAGEMENT</h6>
                    <p>As the impact of climate change is felt around the globe, and dry summers arrive quicker than ever, wildfire management becomes more and more crucial.<br> Sitka Silviculture is the only company which offers the full spectrum of wildfire management services.</p>
        	        <p>We survey for and identify potential combustible materials, and will then develop a plan for safe collection or removal, which may include pulping, controlled burning, etc.<br> We also provide risk assessments for adjacent values at risk (homes, livestock, neighbours, etc.).</p>
                    <p>ier:</p>
            	    <p><a href="http://www.cmsimple-xh.org/wiki/doku.php/de:newsboxes" target="_blank" rel="noopener noreferrer">Read more...</a></p>
            	</li>
        	</ul>
		

			<!-- ************************* Gallery - Archive images slider ************************* -->
        	<div class="web_gallery">
        		<input type="radio" name="buttons" id="button1" checked>
        		<input type="radio" name="buttons" id="button2">
            	<input type="radio" name="buttons" id="button3">
        		<input type="radio" name="buttons" id="button4">
            	<div class="slides">
	        	<i class="fa fa-newspaper-o" aria-hidden="true" title="News"></i>
            		<ul class="slides-wrap">
                    	<li id="slide1" class="slide">
	                    	<h2>Image01</h2>
				            	<p>This box shows the content of the hidden page "News01".</p>
        	                	<p>More information about newsboxes can be found here:</p>
                	    	    <p><a href="http://www.cmsimple-xh.org/wiki/doku.php/newsboxes" target="_blank" rel="noopener noreferrer">CMSimple_XH Wiki</a></p>
							<hr>
                				<p>Diese Box zeigt den Inhalt der versteckten Seite "News01".</p>
	                	    	<p>Mehr Informationen zum Thema Newsboxen gibt es hier:</p>
    	                    	<p><a href="http://www.cmsimple-xh.org/wiki/doku.php/de:newsboxes" target="_blank" rel="noopener noreferrer">CMSimple_XH Wiki</a></p>
        	        	</li>
            	        <li id="slide2" class="slide">

		            	    <h2>Image02</h2>
    	                        <p>This box shows the content of the hidden page "News02".</p>
        	    		        <p>More information about newsboxes can be found here:</p>
            	        		<p><a href="http://www.cmsimple-xh.org/wiki/doku.php/newsboxes" target="_blank" rel="noopener noreferrer">CMSimple_XH Wiki</a></p>
                			<hr>
                    			<p>Diese Box zeigt den Inhalt der versteckten Seite "News02".</p>
                        		<p>Mehr Informationen zum Thema Newsboxen gibt es hier:</p>
                        		<p><a href="http://www.cmsimple-xh.org/wiki/doku.php/de:newsboxes" target="_blank" rel="noopener noreferrer">CMSimple_XH Wiki</a></p>
                    	</li>
	            		<li id="slide3" class="slide">

			                <h2>Image03</h2>
    	                        <p>This box shows the content of the hidden page "News03".</p>
        		                <p>More information about newsboxes can be found here:</p>
            			        <p><a href="http://www.cmsimple-xh.org/wiki/doku.php/newsboxes" target="_blank" rel="noopener noreferrer">CMSimple_XH Wiki</a></p>
                	    	<hr>
    		        	        <p>Diese Box zeigt den Inhalt der versteckten Seite "News03".</p>
            	        	    <p>Mehr Informationen zum Thema Newsboxen gibt es hier:</p>
                	        	<p><a href="http://www.cmsimple-xh.org/wiki/doku.php/de:newsboxes" target="_blank" rel="noopener noreferrer">CMSimple_XH Wiki</a></p>
                		</li>
	                    <li id="slide4" class="slide">

    	            	    <h2>Image04</h2>
        	            	    <p>This box shows the content of the hidden page "News04".</p>
            	            	<p>More information about newsboxes can be found here:</p>
                		        <p><a href="http://www.cmsimple-xh.org/wiki/doku.php/newsboxes" target="_blank" rel="noopener noreferrer">CMSimple_XH Wiki</a></p>
                			<hr>
                    			<p>Diese Box zeigt den Inhalt der versteckten Seite "News04".</p>
                            	<p>Mehr Informationen zum Thema Newsboxen gibt es hier:</p>
	        		            <p><a href="http://www.cmsimple-xh.org/wiki/doku.php/de:newsboxes" target="_blank" rel="noopener noreferrer">CMSimple_XH Wiki</a></p>
						</li>
        			</ul>
				</div>
            	<div class="dots">
                	<label for="button1">1</label>
	                <label for="button2">2</label>
    	            <label for="button3">3</label>
					<!-- If less Newsboxen is needed, simply comment out or delete unnecessary buttons -->
            	    <label for="button4">4</label>
				</div>
			</div>

        	<!-- ************************* Sidenav ************************* -->
        	


			(WIP)

			<div class="wrap-key">
				<a href="reform.html">
					<img src="reform-family-opt.jpg" alt="">


                </a>
            </div>

			<div class="wrap-key">
 				<div class="key-left key-black">
						<div class="nb_sidenav">
							<nav id="web_nav">
								<ul>
									<li><a href="/news.html">About</a></li>
									<li><a href="https://shop.mntre.com">Philosophy</a></li>
									<li><a href="/reform.html">Planting</a></li>
									<li><a href="/docs-reform.html">Research</a></li>
									<li><a href="/about.html">Archives</a></li>
									<li ><a href="./contact.html">Contacts</a></li>
								</ul>
							</nav>
						</div>
                </div>
            </div>

				<!-- ************************* Main Content-Container ************************* -->
				<!-- Content -->
				<div class="lck_content_main">
					<div id="about"></div>
					<h2>About Us</h2>
						<p>Since we started, Triskelion has been building its foundation from a bottom-up approach under our cooperative model. We aim to create a invigorating, productive, and fulfilling environment where quality work is held to a high regard and standart. Through this process, we've been able to create strong relationships with both our clients and members.<br>We've worked with numerous clients throughout QC, from industry parters to individual woodlot owners. We believe that our success and ability to provide competent, high standart services to our clients starts and ends with experienced and personable people. This is why we are extremely responsible into selecting the members that make up our team.<br>​​ At our cooperative we have an average of close to 10 years of industry experience per person, and we strive to continually develop a safe and innovative work conditions for our fellows. This, along with the depth of experience in our team, allows the company as a whole to deliver consistently and reliable what our clients wish in a timely manner.<br>​.<br>Whether you're looking to have a job completed, or you're looking for your next place of employment, thank you for thinking of Triskelion. Please get in touch to learn more about our team, our cooperative, or for details about the services we provide.</p>
	
					<div id="philosophy"></div>
					<h2>Philosophy</h2>
						<p>work in progress</p>
	
					<div id="planting"></div>
					<h2>Planting</h2>
						<p>Contracts<br>We work with several clients & partnerships, some of which include:</p>
							<ul>
								<li>West Fraser PIR (Smithers area)
								<h4>Poplars</h4>
									<p>Starting on April 15th to May 12th</p>
									<p>31 cents a tree for planters. 1700 trees average anticipated.</p>
	
									<p>No camp costs</p>
									<p>Food included, transport included.</p>
									<p>Lodgings in a country house. Individual rooms. Lodgings paid by the coop</p>
									<p></p>
								<span>175 000 trees</span>
								</li>
								<li>Cheslatta Community Forest & Woodlots (Southside area)
								<h4>Coniferous</h4>
									<p>May 13th to July 12th</p>
									<p>20 cents per trees. 2700-2800 average anticipated.</p>
									<p>Same amenities as for previous</p>
									<p></p>
								<span>320 000 trees</span>
								</li>                          
								<li>Fraser Lake Sawmills (Fraser Lake area)
								<h4>Maple, Oak, Yellow Birch</h4>
									<p>High prices + protectors</p>
									<p>Same amenities as for 1</p>
									<p></p>
								<span>10 000 to 15 000 trees</span>
								</li>
								<li>Burns Lake Community Forest (Burns Lake area)
								<h4>Coniferous</h4>
									<p>Forêt Montmorency, one of Quebec's oldest private woodlot.</p>
									<p>25 cents a tree. 2500 average</p>
									<p></p>
								<span>40 000</span>
								</li>
							</ul>
							<p>All of our treeplanting contracts occur from May up to end of Octuber and currently range in location from Montreal region to Abitibi.</p>

							<p>Camps<br>Triskelion is comprised of a crew of 6 p which at times gets split for short stretches of the season. In recent years many of our camp amenities have been upgraded.</p>
							<ul>
								<li>Laundry Trailer (new in 2020!)</li>
								<li>Shower Trailer (six stalls - New in 2020 & 2023)</li>
								<li>Kitchen Trailer (New in 2020!)</li>
								<li>New Mess tent (2020)</li>
								<li>Internet</li>
							</ul>
							<p>From year to year we look for ways to make our bush camps better and have some more upgrades planned for this coming season.</p>

							<p>Physiotherapy - We will continue to send our members which endured planting injuries to Total Physio if deemed necessary by our first aiders, and continue to work alongside via training and talks. Our First Aiders are also trained one on one by them on the arts of taping and proper diagnosis.</p>

					<div id="hiring"></div>
					<h2><strong>Hiring</strong></h2>
						<p>We provide start to finish services for private land owners, forest licensees, and government clients.<br>For information on contracts, production quotes and timeline, or general questions </p>	

						<p>Triskelion has a community driven effort where resilience, kindness and creativity are the focus. Although </p>
						<div class="row sqs-row">
							<div class="col sqs-col-12 span-12">
								<div class="sqs-block button-block sqs-block-button" data-block-type="53" id="block-yui_3_17_2_1_1604956545026_4705">
									<div class="sqs-block-content">
	
										<div
										class="sqs-block-button-container sqs-block-button-container--center"
										data-animation-role="button"
										data-alignment="center"
										data-button-size="small"
										data-button-type="tertiary"
										>
										</div>
									</div>
								</div>
							</div>
						</div>

					<div id="research"></div>
					<h2>Research</h2>
						<ul>
							<li>DAO</li>
							<li>based treeplanting  Cooperative tally and gps systems based on openstreetmaps, maybe do distribution like openrailwaymaps, akak openplantmaps or something alike like the overlway for maps for sea based on OSM (languages/*.php)<br>egt für: Log</li>
							<li>discuss with icelandic forestry service about GPS trackers. Die css-Dateien (stylesheet.css und lck_ddmenu.css)</li>
						</ul>
							<p>für <a href="?Template-Info/Template-specific-styles">Ts</a>. st.</p>
		
					<div id="archives"></div>
					<h2>Archives</h2>
						<p>Standard-Schriftart: „Roboto“ von <a href="https://fonts.google.com/" target="_blank" rel="noopener noreferrer">Google-Fonts</a>.<br>Schriftformate: font-style: normal (font-weight: 300, 400 und 700) und font-style: italic (font-weight: 300, 400 und 700).</p>
						<p>Überschriften H1 - H6: „Oswald“ von <a href="https://fonts.google.com/" target="_blank" rel="noopener noreferrer">Google-Fonts</a>.<br>Schriftformate: font-style: normal (font-weight: 400).</p>
						<p>use inter helvetica open version type using in figma</p>

					<div id="services"></div>
					<h2>Services</h2>
						<p><a title="Zur Webseite" href="http://fontawesome.io/" target="_blank" rel="noopener noreferrer">Font Awesome - Icons</a> (Plugin <a title="Plugin-Webseite" href="http://3-magi.net/de/?CMSimple_XH/Fa_XH" target="_blank" rel="noopener">Fa_XH</a> - in <a title="Zur CMS Website" href="CMSimple_XH" target="_blank" rel="noopener">CMSimple_XH</a> ab Version 1.7.0 bereits enthalten)</p>

					<div id="contact"></div>
					<h2>Contact</h2>
						<p>Header Hintergrundbild: <a title="Website" href="https://pixabay.com/" target="_blank" rel="noopener noreferrer">pixabay.com</a></p>
		
					<div id="licenses"></div>
					<h2>Lizenz/Licenses</h2>
						<p>Für private und kommerzielle Seiten nutzbar, unter Einhaltung von <a href="http://www.gnu.org/licenses/gpl.html" target="_blank" rel="noopener noreferrer">GPLv3</a> verwendbar.<br>Die Rechte Dritter bleiben unberührt. Siehe auch Hinweise auf der <a title="Zur Hauptseite" href="http://www.cmsimplexh.momadu.de/" target="_blank" rel="noopener">Hauptseite</a></p>
						<p>add creative commons license for assets</p>

					<h2 id="dl_jekyllandhyde"> Donation</h2>
						<div style="text-align: center;">
							<form class="dlcounter" action="/demos/jekyllandhyde/?" method="post">
								<input type="hidden" name="dlcounter" value="DONATE">
								<button class="dlcounter_button">
									<span>DONATE</span>
									<span class="dlcounter_count">Not for profit org. est. 2005 with reg.num. 34237525 at KvK.NL.<br>Make a donation.</span>
								</button>
							</form>
						</div>
				</div>
	
				<!-- Submenu -->
				<div class="web_submenu">
					<span>weiter zu:</span>
					<ul class="web_submenu">
						<li class="doc"><a href="/demos/jekyllandhyde/?Template-Info/Template-specific-styles">Template specific styles</a></li>
						<li class="docs"><a href="/demos/jekyllandhyde/?Template-Info/Templates">Templates</a></li>
					</ul>
				</div>
		
        <!-- ************************* Footer - LastUpdate + Copyright + Login ************************* -->	
        <footer class="web_footer bg-dark text-center text-white">
            <div class="footercontainer">
				<div class="footerinfo">
					<div><span class="fa fa-home"></span> </div>

					<!-- Grid container -->
					<div class="container p-4 pb-0">
						<!-- Section: Social media -->
						<div class="mb-4">
							<!-- Facebook -->
							<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
								<i class="fab fa-facebook-f"></i>
							</a>
							<!-- Twitter -->
							<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
								<i class="fab fa-twitter"></i>
							</a>
							<!-- Google -->
							<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
								<i class="fab fa-google"></i>
							</a>
							<!-- Instagram -->
							<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
								<i class="fab fa-instagram"></i>
							</a>
							<!-- Linkedin -->
							<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
								<i class="fab fa-linkedin-in"></i>
							</a>
							<!-- Github -->
							<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
								<i class="fab fa-github"></i>
							</a>
						</div>
							<!-- Section: Social media -->
					</div>
					<!-- Grid container -->
				</div>

				<ul class="web_footernav"> <!-- Texts defined in template languages/*.php -->
                    <li><a href="./legal.html#impressum">Impressum</a></li>
                    <li><a href="./legal.html#datenschutzerklaerun">Datenschutz</a></li>
                    <li><a href="./?&amp;mailform">Kontakt</a></li>
                    <li><a href="./?&amp;sitemap"> ^|bersicht</a></li>
                    <li><a href="./legal.html#datenschutzerklaerun/?&amp;print">Druckansicht</a></li>
					<li><a href="./">Suchen</a></li>
					<li><a href="./">Zahlungsarten</a></li>
				</ul>
		  
				<ul class="web_footercopyright">
					<li>Triskelion Contracting COOP. La Région-Sherbrookoise, QC, Canada, triskelion.sylviculture@gmail.com</li>
					<li><a href="" rel="nofollow">Copyleft   2000-2024 Dyne.org foundation</a><br>All photos and graphics, are under CC BY-SA 2.0. Also all other content are under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></li>

					<li>
					Attributions: Inter and Inter Display fonts by <a href="https://rsms.me/work/inter">rsms</a>. Bismuth photo by <a href="https://www.flickr.com/photos/48503330@N08/36654572286">Kurayba</a>
					</li>

					<li>
					For assistance, contact: <a href="mailto:triskelion.sylviculture@gmail.com">support@triskelion.coop</a>
					</li>
				</ul>
			</div>
	    </footer>

        <!-- ************************* Template-Scripts ************************* -->
        <script>
        // Simple Parallax-Effect for background-image + fadeout/fadein effect
        $(window).scroll(function(e){
        	parallax();
        });
        function parallax(){
	        var scrolled = $(window).scrollTop();
	        $('#head').css('background-position-y',(scrolled*0.5)+'px');
	        $('.lck_logo, #searchbox, .langmenu, .subnav').css('opacity',1-(scrolled*.00250));
        }

        // Add body class on scroll for Sticky Menu + subnav
        $(function () {
            $(window).scroll(function () {
                if ($(window).scrollTop() >= 100) {
                    $('body').addClass('is-scrolled');
                } else {
                    $('body').removeClass('is-scrolled');
                }
                if ($(window).scrollTop() >= 200) {
                    $('body').addClass('is-scrolled-2');
                } else {
                    $('body').removeClass('is-scrolled-2');
                }
            });
        });
        </script>

        <!-- ************************* Accordion-Menu - Responsive Multi-level Navigation ************************* -->
        <script src="./scripts/menu.mobil.jquery.js"></script>

        <!-- ************************* Back-to-top Button and script smooth scroll-to-id ************************* -->
        <div class="scroll-top"><span class="scroll-top-inner"><i class="fa fa-chevron-up fa-2x"></i></span></div>
        <script src="./scripts/smoothscroll.js"></script>

		<!-- ************************* Image-Gallery - image asset show-slider ************************* -->
		<script src="/media/dist/glightbox.js"></script>

    </body>
</html>
